DB_URL=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres
DB_USER=postgres.yqecbjafnthmyadwiett
DB_PASS=Couseshare.Jay9

MAIL_USER=app.smerck.j9@gmail.com
MAIL_PASS=hifofwagxsmafmyz

JWT_SECRET=couseshare|_secret_made_986_by_janine_will_not_be_published_it_is_very_long

