DB_URL=jdbc:postgresql://localhost:5432/csdb
DB_USER=postgres
DB_PASS=Jay9Nine!

MAIL_USER=app.smerck.j9@gmail.com
MAIL_PASS=hifofwagxsmafmyz

JWT_SECRET=couseshare|_secret_made_986_by_janine_will_not_be_published_it_is_very_long

